{% extends "base.html" %}

{% block head %}
    {{ super() }}
    <link rel="stylesheet" type="text/css" href="static/css/style.css" />
    <style type="text/css">
       tbody {background: hsla(240, 100%, 50%, 0.05);}
       thead {background: #cccccc;}
    </style>
{% endblock %}
{% block content %}
<h3 align="center">Works log</h3>

{% for item in jobs%}
<h3>Action # {{item.id}}</h3>
<table id="table">
	<thead>
		<tr>
			<th width="350">Title of activity</th>
			<th>Team leader</th>
            <th>Duration</th>
            <th>List of collaborators</th>
            <th>Is finished</th>
		</tr>
	</thead>
	<tbody>
		<tr height="50">
			<td>{{item.job}}</td>
			<td>{{item.team_leader}}</td>
            <td>{{item.work_size}}</td>
            <td align="center">{{item.collaborators}}</td>
            {% if item.is_finished == 0 %}
            <td align="center" style="background-color: #ff9494" width="100">
                Is not finished
            </td>
                {% elif item.is_finished != 0 %}
            <td align="center" style="background-color: #98ff98" width="100">
                Is finished
            </td>
                {% endif %}
		</tr>
	</tbody>
</table>
{% endfor %}
{% endblock %}